"use client";

import { useMemo, useState } from "react";
import { calcularClasificacion, Equipo, Partido } from "@/lib/types";
import TablaClasificacion from "@/components/TablaClasificacion";

type Props = {
  equipos: Equipo[];
  partidos: Partido[];
};

export default function Simulador({ equipos, partidos }: Props) {
  const candas = equipos.find((e) => e.nombre === "Candás CF") ?? equipos[0];

  // Estado: por cada partido pendiente guardamos su resultado simulado
  const [simulaciones, setSimulaciones] = useState<Record<number, { gl: number; gv: number }>>({});
  const [soloCandas, setSoloCandas] = useState(false);

  const pendientes = useMemo(
    () => partidos.filter((p) => !p.jugado).sort((a, b) => a.jornada - b.jornada),
    [partidos]
  );

  const pendientesFiltrados = useMemo(
    () =>
      soloCandas
        ? pendientes.filter(
            (p) => p.local_id === candas?.id || p.visitante_id === candas?.id
          )
        : pendientes,
    [pendientes, soloCandas, candas]
  );

  // Clasificación proyectada: partidos ya jugados + simulados
  const clasificacionProyectada = useMemo(() => {
    const proyectados: Partido[] = partidos.map((p) => {
      if (p.jugado) return p;
      const sim = simulaciones[p.id];
      if (sim) {
        return {
          ...p,
          goles_local: sim.gl,
          goles_visitante: sim.gv,
          jugado: true,
        };
      }
      return p;
    });
    return calcularClasificacion(equipos, proyectados);
  }, [partidos, simulaciones, equipos]);

  const setResultado = (partido: Partido, tipo: "1" | "X" | "2") => {
    let gl = 0;
    let gv = 0;
    if (tipo === "1") {
      gl = 1;
      gv = 0;
    } else if (tipo === "2") {
      gl = 0;
      gv = 1;
    } else if (tipo === "X") {
      gl = 1;
      gv = 1;
    }
    setSimulaciones((prev) => ({
      ...prev,
      [partido.id]: { gl, gv },
    }));
  };

  const setGol = (
    partido: Partido,
    campo: "local" | "visitante",
    valor: number
  ) => {
    const actual = simulaciones[partido.id] ?? { gl: 0, gv: 0 };
    setSimulaciones((prev) => ({
      ...prev,
      [partido.id]: {
        gl: campo === "local" ? Math.max(0, valor) : actual.gl,
        gv: campo === "visitante" ? Math.max(0, valor) : actual.gv,
      },
    }));
  };

  const limpiar = () => setSimulaciones({});

  // Posición actual del Candás en la tabla proyectada
  const posCandas = candas
    ? clasificacionProyectada.findIndex((f) => f.equipo.id === candas.id) + 1
    : 0;

  return (
    <div className="space-y-8">
      {/* Resumen arriba */}
      <div className="bg-gradient-to-br from-candas-rojo to-candas-rojoOscuro text-white rounded-xl p-6 shadow-lg">
        <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-6">
          <div>
            <p className="text-sm uppercase opacity-80 font-medium">
              Posición proyectada del Candás
            </p>
            <p className="text-5xl font-black">{posCandas || "-"}º</p>
          </div>
          <div className="flex flex-col sm:flex-row gap-3">
            <button
              onClick={() => setSoloCandas(!soloCandas)}
              className="px-4 py-2 rounded-lg bg-white/20 hover:bg-white/30 text-sm font-medium transition"
            >
              {soloCandas ? "📊 Ver todos" : "🔴 Solo Candás"}
            </button>
            <button
              onClick={limpiar}
              className="px-4 py-2 rounded-lg bg-white text-candas-rojo font-bold text-sm hover:bg-candas-crema transition"
            >
              ↻ Limpiar
            </button>
          </div>
        </div>
      </div>

      {/* Tabla proyectada */}
      <div className="bg-white rounded-xl shadow p-4 md:p-6">
        <h2 className="text-xl font-bold mb-4">Clasificación proyectada</h2>
        <TablaClasificacion filas={clasificacionProyectada} />
      </div>

      {/* Partidos pendientes */}
      <div className="bg-white rounded-xl shadow p-4 md:p-6">
        <h2 className="text-xl font-bold mb-6">
          ⚽ Partidos por simular
          <span className="text-sm text-gray-500 font-normal ml-2">
            ({pendientesFiltrados.length})
          </span>
        </h2>

        {pendientesFiltrados.length === 0 ? (
          <p className="text-gray-500 text-center py-8">
            ✓ Todos los partidos han sido simulados
          </p>
        ) : (
          <div className="space-y-4">
            {pendientesFiltrados.map((p) => {
              const sim = simulaciones[p.id];
              const simulado = !!sim;
              return (
                <div
                  key={p.id}
                  className={`border-2 rounded-lg p-4 transition ${
                    simulado
                      ? "border-green-400 bg-green-50"
                      : "border-gray-200 bg-white"
                  }`}
                >
                  <div className="grid grid-cols-1 md:grid-cols-4 gap-4 items-center">
                    {/* Jornada */}
                    <div className="text-xs text-gray-500 font-bold md:col-span-1">
                      JORNADA {p.jornada}
                    </div>

                    {/* Equipos */}
                    <div className="md:col-span-2 space-y-1.5">
                      <div className={`font-bold text-sm ${p.local?.nombre === "Candás CF" ? "text-candas-rojo" : ""}`}>
                        {p.local?.nombre}
                      </div>
                      <div className={`font-bold text-sm ${p.visitante?.nombre === "Candás CF" ? "text-candas-rojo" : ""}`}>
                        {p.visitante?.nombre}
                      </div>
                    </div>

                    {/* Controles */}
                    <div className="flex flex-col gap-2 md:col-span-1">
                      <div className="flex gap-1 justify-end">
                        <button
                          onClick={() => setResultado(p, "1")}
                          className={`w-8 h-8 rounded font-bold text-xs transition ${
                            sim?.gl === 1 && sim?.gv === 0
                              ? "bg-candas-rojo text-white"
                              : "bg-gray-100 hover:bg-gray-200"
                          }`}
                        >
                          1
                        </button>
                        <button
                          onClick={() => setResultado(p, "X")}
                          className={`w-8 h-8 rounded font-bold text-xs transition ${
                            sim?.gl === 1 && sim?.gv === 1
                              ? "bg-candas-rojo text-white"
                              : "bg-gray-100 hover:bg-gray-200"
                          }`}
                        >
                          X
                        </button>
                        <button
                          onClick={() => setResultado(p, "2")}
                          className={`w-8 h-8 rounded font-bold text-xs transition ${
                            sim?.gl === 0 && sim?.gv === 1
                              ? "bg-candas-rojo text-white"
                              : "bg-gray-100 hover:bg-gray-200"
                          }`}
                        >
                          2
                        </button>
                      </div>
                      
                      {/* Resultado personalizado */}
                      <div className="flex items-center gap-1 justify-end">
                        <input
                          type="number"
                          min={0}
                          max={9}
                          value={sim?.gl ?? ""}
                          onChange={(e) =>
                            setGol(p, "local", parseInt(e.target.value) || 0)
                          }
                          className="w-10 text-center border-2 border-gray-300 rounded py-1 text-xs font-bold focus:border-candas-rojo focus:outline-none"
                          placeholder="-"
                        />
                        <span className="text-xs font-bold">-</span>
                        <input
                          type="number"
                          min={0}
                          max={9}
                          value={sim?.gv ?? ""}
                          onChange={(e) =>
                            setGol(p, "visitante", parseInt(e.target.value) || 0)
                          }
                          className="w-10 text-center border-2 border-gray-300 rounded py-1 text-xs font-bold focus:border-candas-rojo focus:outline-none"
                          placeholder="-"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              );
            })}
          </div>
        )}
      </div>
    </div>
  );
}
